# openTCS-TSH-AGV

./: .gitignore  TshDriver.itmz  build.gradle  settings.gradle
attachment/: continue-load.xml  logging.config  model-tsh-v1.xml  model-tsh.xml  model.xml  下料小车continue-load.xml  双车continue-load-v1.xml  快仓调试模型.xml
openTCS-Tsh-CommAdapter-Vehicle/: build.gradle
openTCS-Tsh-CommAdapter-Vehicle/src/guiceConfig/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: TshControlCenterInjectionModule.java  TshKernelInjectionModule.java
openTCS-Tsh-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: OrderMapper.java  TshAdapterComponentsFactory.java  TshCommAdapter.java  TshCommAdapterConfiguration.java  TshCommAdapterFactory.java  TshProcessModel.java
openTCS-Tsh-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/comm/: HttpUtil.java  VehicleTelegramDecoder.java  VehicleTelegramEncoder.java
openTCS-Tsh-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/exchange/: AdapterPanelComponentsFactory.java  ControlPanel.java  StatusPanel.java  TshCommAdapterDescription.java  TshCommAdapterPanelFactory.java  TshProcessModelTO.java
openTCS-Tsh-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/exchange/commands/: SendRequestCommand.java  SetDisconnectingOnVehicleIdleCommand.java  SetIdleTimeoutCommand.java  SetLoggingEnabledCommand.java  SetPeriodicStateRequestEnabledCommand.java  SetReconnectingOnConnectionLossCommand.java  SetStateRequestIntervalCommand.java  SetVehicleHostCommand.java  SetVehiclePortCommand.java
openTCS-Tsh-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/simulation/: VehicleSimulator.java
openTCS-Tsh-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/telegrams/: OrderAction.java  OrderMapper.java  OrderRequest.java  OrderResponse.java  StateRequest.java  StateResponse.java
openTCS-Tsh-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/telegrams/kuaicang/: KcOrderMapper.java  KcOrderRequest.java  KcStateData.java  KcStateResponse.java  KcStateResponseMapper.java
openTCS-Tsh-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/telegrams/kuaicang/command/: ChargeCmd.java  KcCmd.java  LoadCmd.java  MoveCmd.java  TurnCmd.java  UnChargeCmd.java  UnLoadCmd.java
openTCS-Tsh-CommAdapter-Vehicle/src/main/resources/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: Bundle.properties
openTCS-Tsh-CommAdapter-Vehicle/src/test/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: TshCommAdapterFactoryTest.java
openTCS-Tsh-Common/: build.gradle
openTCS-Tsh-Documentation/: build.gradle
openTCS-Tsh-Kernel/: build.gradle
openTCS-Tsh-KernelControlCenter/: build.gradle
openTCS-Tsh-PlantOverview/: build.gradle
tshagv/: .classpath  .project  mule-project.xml  pom.xml
tshagv/src/main/api/: tshagv.raml
tshagv/src/main/app/: mule-app.properties  mule-deploy.properties  simulator.xml  tshagv.xml
tshagv/src/main/java/: VehicleSimulator.java
tshagv/src/main/java/common/telegrams/: LoadAction.java  Request.java  Response.java  Telegram.java  (+1 more)
tshagv/src/main/java/telegrams/: OrderAction.java  OrderRequest.java  OrderResponse.java  StateRequest.java  StateResponse.java  VehicleState.java
tshagv/src/main/resources/: log4j2.xml
(+8 files in other folders)
