apply from: "${rootDir}/gradle/guice-project.gradle"

dependencies {
    compile project(':openTCS-Tsh-Common')

    compile group: 'org.opentcs', name: 'opentcs-api-injection', version: openTcsBaselineVersion
    compileOnly group: 'org.opentcs', name: 'opentcs-api-injection', version: openTcsBaselineVersion, classifier: 'sources'

    compile group: 'org.opentcs', name: 'opentcs-common', version: openTcsBaselineVersion
    compileOnly group: 'org.opentcs', name: 'opentcs-common', version: openTcsBaselineVersion, classifier: 'sources'

    compile group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0'
    compileOnly group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0', classifier: 'sources'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.10', classifier: 'sources'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
// https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

}
